@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
  background-color: #f9f7f4;
  color: #333;
  line-height: 1.6;
}

/* Hero Section - Responsive */
.hero {
  height: 100vh;
  background-image: url("img/coverbesar.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px 30px 20px;
  text-align: center;
}

.hero .overlay {
  background: none;
  padding: 0;
}

.hero h1 {
  font-family: 'Great Vibes', cursive;
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin: 0;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.hero p {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 600;
  margin-top: 0.5rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero button {
  padding: 12px 24px;
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  background-color: #ffffffcc;
  color: #000000;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 180px;
}

.hero button {
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInUp 1s ease-out 0.8s forwards;
}

.hero button:hover {
  background-color: #ffffffdd;
  transform: translateY(-2px);
}

.hero button:active {
  transform: scale(0.95);
  box-shadow: 0 0 0 4px rgba(224, 193, 160, 0.4);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Content */
.content {
  padding: 1rem;
  display: none;
  animation: fadeIn 1.5s ease-in-out forwards;
}

/* Responsive Content Padding */
@media (min-width: 768px) {
  .content {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .content {
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Quote Section - Responsive */
.quote {
  text-align: center;
  margin: 2rem auto;
  font-style: italic;
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: #555;
  max-width: 800px;
  padding: 0 1rem;
}

.quote span {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #222;
}

/* Responsive Typography for larger screens */
@media (min-width: 768px) {
  .quote {
    margin: 3rem auto;
    padding: 0 2rem;
  }
}

/* === Gallery Section - Fully Responsive === */
.gallery {
  padding: 40px 20px;
  background: url('img/g7.1.jpg') center center/cover no-repeat;
  position: relative;
  z-index: 1;
  text-align: center;
}

.gallery::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  animation: backgroundSlideshow 8s infinite alternate ease-in-out;
  z-index: -2;
}

.gallery::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.gallery h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  margin-bottom: 30px;
  color: #333;
  position: relative;
  z-index: 2;
}

.gallery h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #c9a063;
  margin: 10px auto 0;
  border-radius: 5px;
}

.gallery .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0 16px;
  max-width: 500px;
  margin: 0 auto;
}

/* Tablet View */
@media (min-width: 768px) {
  .gallery {
    padding: 60px 40px;
  }
  
  .gallery .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 800px;
  }
}

/* Desktop View */
@media (min-width: 1024px) {
  .gallery {
    padding: 80px 60px;
  }
  
  .gallery .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1000px;
  }
}

@keyframes backgroundSlideshow {
  0% {
    background-image: url("img/g7.1.jpg");
  }
  100% {
    background-image: url("img/g7.2.jpg");
  }
}

/* Slideshow Component - Responsive */
.slideshow {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  background: #f0f0f0;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
  z-index: 0;
}

.slideshow img.active {
  opacity: 1;
  z-index: 1;
}

/* Responsive Slideshow Heights */
@media (min-width: 768px) {
  .slideshow {
    height: 320px;
  }
}

@media (min-width: 1024px) {
  .slideshow {
    height: 380px;
  }
}

/* Countdown Section - Responsive */

.countdown-section {
  text-align: center;
  margin: 40px auto;
  font-family: 'Playfair Display', serif;
  padding: 0 20px;
}

.countdown-section h2 {
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  margin-bottom: 30px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.countdown div {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 12px 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  width: 65px;
  backdrop-filter: blur(5px);
}

.countdown span {
  display: block;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: bold;
  color: #222;
}

.countdown p {
  margin: 5px 0 0;
  font-size: clamp(0.7rem, 1.5vw, 0.9rem);
  color: #666;
}

/* Tablet and Desktop Countdown */
@media (min-width: 768px) {
  .countdown {
    gap: 25px;
  }
  
  .countdown div {
    width: 80px;
    padding: 20px 15px;
  }
}

@media (min-width: 1024px) {
  .countdown {
    gap: 35px;
  }
  
  .countdown div {
    width: 100px;
    padding: 25px 20px;
  }
}

/* Info Acara Section - Responsive */
.info-acara {
  text-align: center;
  margin: 40px auto;
  font-family: 'Playfair Display', serif;
  padding: 0 20px;
  max-width: 800px;
}

.btn-link {
  display: inline-block;
  background-color: #a97c50;
  color: #fffdf5;
  padding: 14px 28px;
  border-radius: 12px;
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: 600;
  text-decoration: none;
  margin: 12px 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 200px;
}

.btn-link:hover {
  background-color: #8a633f;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

/* Responsive Button Layout */
@media (min-width: 768px) {
  .info-acara {
    margin: 60px auto;
  }
  
  .btn-link {
    margin: 15px 12px;
    padding: 16px 32px;
    min-width: 220px;
  }
}

@media (min-width: 1024px) {
  .btn-link {
    margin: 20px 15px;
    padding: 18px 36px;
    min-width: 250px;
  }
}

/* RSVP Form - Responsive */
#rsvp-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px 20px;
  max-width: 450px;
  margin: 40px auto;
  box-shadow: 0 6px 25px rgba(0,0,0,0.25);
  color: white;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
}

#rsvp-form h2 {
  margin-bottom: 25px;
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

#rsvp-form label {
  display: block;
  margin: 15px 0;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  cursor: pointer;
  text-align: left;
}

#rsvp-form input[type="text"] {
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  border: none;
  border-radius: 12px;
  font-size: clamp(0.9rem, 2vw, 1rem);
  background: rgba(255,255,255,0.9);
  color: #333;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

#rsvp-form input[type="text"]::placeholder {
  color: #666;
}

#rsvp-form button {
  margin-top: 25px;
  padding: 14px 30px;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  border: none;
  border-radius: 12px;
  background: rgba(255,255,255,0.9);
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

#rsvp-form button:hover {
  background: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Tablet and Desktop RSVP */
@media (min-width: 768px) {
  #rsvp-form {
    padding: 40px 50px;
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  #rsvp-form {
    padding: 50px 60px;
    max-width: 550px;
  }
}



/* Section Wrapper - Responsive Background */
.section-wrapper {
  background: url('img/backgroundrsv.jpg') no-repeat center top;
  background-size: cover;
  background-attachment: scroll; /* Better for mobile */
  padding: 40px 20px;
  position: relative;
}

.quote.dark-theme {
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 30px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.quote.dark-theme blockquote {
  font-size: clamp(1.1rem, 2.5vw, 1.6rem);
  line-height: 1.7;
  max-width: 700px;
  margin: auto;
}

.quote.dark-theme blockquote span {
  display: block;
  margin-top: 15px;
  font-style: normal;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Responsive Background for larger screens */
@media (min-width: 768px) {
  .section-wrapper {
    background-attachment: fixed;
    padding: 60px 40px;
  }
  
  .quote.dark-theme {
    padding: 40px 30px;
  }
}

@media (min-width: 1024px) {
  .section-wrapper {
    padding: 80px 60px;
  }
  
  .quote.dark-theme {
    padding: 50px 40px;
  }
}

/* Gift Section - Responsive */
.gift-section {
  text-align: center;
  color: white;
  margin: 30px auto;
  padding: 30px 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  backdrop-filter: blur(8px);
  max-width: 600px;
  border: 1px solid rgba(255,255,255,0.2);
}

.gift-section h2 {
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  margin-bottom: 20px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.rekening-box {
  background: rgba(255,255,255,0.15);
  margin: 20px auto;
  padding: 25px;
  border-radius: 16px;
  max-width: 400px;
  border: 2px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
}

.bank-logo {
  width: clamp(80px, 15vw, 120px);
  margin-bottom: 15px;
  background: white;
  padding: 8px;
  border-radius: 8px;
}

.rekening-box p {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  margin: 8px 0;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Tablet and Desktop Gift Section */
@media (min-width: 768px) {
  .gift-section {
    padding: 40px 50px;
  }
  
  .rekening-box {
    padding: 30px;
  }
}

@media (min-width: 1024px) {
  .gift-section {
    padding: 50px 60px;
  }
}

/* Closing Message - Responsive */

.closing-message {
  background: rgba(255, 255, 255, 0.08);
  padding: 50px 20px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  max-width: 900px;
  margin: 0 auto;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.closing-message h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 25px;
  font-weight: bold;
  color: #f7a600;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.closing-message p {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  line-height: 1.8;
  margin-bottom: 25px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.with-love {
  font-style: italic;
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  font-weight: 600;
}

/* Guest Name - Responsive */
.guest-name {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
  max-width: 90%;
}

.guest-name p {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  margin-bottom: 8px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.guest-name h2 {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .closing-message {
    padding: 60px 40px;
  }
  
  .guest-name {
    top: 78%;
  }
}

@media (min-width: 1024px) {
  .closing-message {
    padding: 70px 50px;
  }
  
  .guest-name {
    top: 80%;
  }
}

.blessing-section {
  background: url('img/bg-bunga.jpg') no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.blessing-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.blessing-section h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.blessing-section p {
  font-size: 18px;
  line-height: 1.6;
}

/* Doa Restu Section - Responsive */
.doa-restu {
  font-family: 'Cinzel', serif;
  background: rgba(90, 60, 40, 0.5);
  padding: 30px 20px;
  text-align: center;
  color: #fdfcf8;
  border: 2px solid #d2b48c;
  border-radius: 20px;
  max-width: 800px;
  margin: 20px auto 30px auto;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  position: relative;
}

.doa-restu::before,
.doa-restu::after {
  content: '❦';
  font-size: clamp(20px, 3vw, 28px);
  color: #d2b48c;
  position: absolute;
  top: 15px;
  left: 20px;
}

.doa-restu::after {
  left: auto;
  right: 20px;
}

.doa-restu p {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  font-style: italic;
  max-width: 700px;
  margin: 15px auto;
  line-height: 1.7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* Tablet and Desktop Doa Restu */
@media (min-width: 768px) {
  .doa-restu {
    padding: 40px 40px;
    margin: 30px auto 40px auto;
  }
}

@media (min-width: 1024px) {
  .doa-restu {
    padding: 50px 50px;
    margin: 40px auto 50px auto;
  }
}

/* Pengantin Section - Fully Responsive */
.pengantin-section {
  background-color: #f6f1e7;
  padding: 40px 20px;
  text-align: center;
}

.pengantin-wrapper {
  background-color: #f5eee2;
  border: 2px solid #d2b48c;
  border-radius: 20px;
  padding: 30px 20px;
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.undangan-text {
  font-family: 'Great Vibes', cursive;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  color: #5d4037;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  /* AOS animation setup */
  opacity: 0;
  transform: translateY(-30px);
  transition: all 0.8s ease-out;
}

.pengantin-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.pengantin-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Ensure consistent left-to-right order across all devices */
.pengantin:first-child {
  order: 1; /* Kadek Darmawan always first */
}

.pengantin:last-child {
  order: 2; /* Ni Luh Ade Octaviani always second */
}

.pengantin {
  text-align: center;
  max-width: 280px;
}

.pengantin-foto {
  width: 200px;
  height: 260px;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid #d4aa7d;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  /* AOS-like animation setup */
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s ease-out;
}

.pengantin-foto.aos-animate:hover {
  transform: translateX(0) translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

/* Animation when visible */
.pengantin-foto.aos-animate {
  opacity: 1;
  transform: translateX(0);
}

/* Second photo comes from right */
.pengantin:last-child .pengantin-foto {
  transform: translateX(100px);
}

.pengantin:last-child .pengantin-foto.aos-animate {
  opacity: 1;
  transform: translateX(0);
}

.pengantin:last-child .pengantin-foto.aos-animate:hover {
  transform: translateX(0) translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

/* Text animations */
.pengantin-nama,
.ortu {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out 0.3s;
}

.pengantin-nama.aos-animate,
.ortu.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.undangan-text.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Generic AOS animations for other sections */
.doa-restu,
.gallery h2,
.countdown-section,
.info-acara,
.closing-message {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.doa-restu.aos-animate,
.gallery h2.aos-animate,
.countdown-section.aos-animate,
.info-acara.aos-animate,
.closing-message.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.pengantin-nama {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.3rem, 3vw, 1.6rem);
  color: #4b2e1e;
  margin-bottom: 15px;
  font-weight: 600;
}

.ortu {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #5e3d2c;
  line-height: 1.6;
  text-align: center;
}

.ortu p {
  margin: 5px 0;
}

/* Tablet Layout */
@media (min-width: 768px) {
  .pengantin-section {
    padding: 60px 40px;
  }
  
  .pengantin-wrapper {
    padding: 40px 30px;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .undangan-text {
    order: -1; /* Move text to top */
    margin-bottom: 40px;
  }
  
  .pengantin-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-wrap: nowrap; /* Ensure they stay in one row */
  }
  
  .pengantin:first-child {
    order: 1; /* Kadek Darmawan on the left */
  }
  
  .pengantin:last-child {
    order: 2; /* Ni Luh Ade Octaviani on the right */
  }
  
  .pengantin {
    max-width: 300px;
  }
  
  .pengantin-foto {
    width: 220px;
    height: 280px;
  }
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .pengantin-section {
    padding: 80px 60px;
  }
  
  .pengantin-wrapper {
    padding: 50px 40px;
    gap: 50px;
    max-width: 1000px;
  }
  
  .undangan-text {
    margin-bottom: 50px;
  }
  
  .pengantin-container {
    gap: 60px;
    flex-wrap: nowrap; /* Ensure they stay in one row on desktop */
  }
  
  .pengantin {
    max-width: 350px;
  }
  
  .pengantin-foto {
    width: 240px;
    height: 300px;
  }
}

/* Popup Modal - Responsive */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 20, 10, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
}

.popup-content {
  background: #fff8f0;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  max-width: 350px;
  width: 100%;
  box-shadow: 0 15px 40px rgba(0,0,0,0.6);
  animation: zoomIn 0.4s ease-out;
  position: relative;
}

.popup-content img {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.popup-content h3 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  margin: 10px 0;
  color: #4b2e1e;
}

.popup-content button {
  margin-top: 20px;
  background: #a67c52;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.popup-content button:hover {
  background: #8a633f;
  transform: translateY(-2px);
}

.hidden {
  display: none;
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Music Toggle Button - Responsive */
button[onclick="toggleMusic()"] {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: rgba(255,255,255,0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

button[onclick="toggleMusic()"]:hover {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

@media (min-width: 768px) {
  button[onclick="toggleMusic()"] {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
    bottom: 30px;
    right: 30px;
  }
}

/* Additional Responsive Utilities */
@media (max-width: 480px) {
  .hero {
    padding: 40px 15px 20px 15px;
  }
  
  .content {
    padding: 0.5rem;
  }
  
  .countdown {
    gap: 10px;
  }
  
  .countdown div {
    width: 55px;
    padding: 10px 6px;
  }
  
  .btn-link {
    min-width: 180px;
    margin: 8px 5px;
  }
}

/* High-resolution screens */
@media (min-width: 1440px) {
  .content {
    max-width: 1400px;
  }
  
  .hero h1 {
    font-size: 4.5rem;
  }
  
  .hero p {
    font-size: 2rem;
  }
}
